{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015.promise"],
    "strict": true,
    "module": "esnext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "plugins": [{ "name": "ts-vue-plugin" }],
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": ["./**/*.ts", "./**/*.vue"],
  "exclude": ["node_modules", "vendor"],
  "types": ["webpack-env"],
  "compileOnSave": false
}
